VITE_REACT_APP_SANITY_PROJECT_ID=qv3v4iui
VITE_REACT_APP_SANITY_TOKEN=skz25Ai7R3uuxMDecBS0v3DP2df59ccLtcUd0PrB9E2ezrnFhTavQkVAdbhlx5xQ5CO0YuGgWJiz7xmRNn2Gp0zPJGrD01MtN0sJoRtT4u9ocNMGutDNDJoAn7FMeMpLzcdV51DqV3JFhGYMtdaAsgOhOjqF6R2Gm8LtIXhnrzf3EYcdgRkm
VITE_REACT_APP_RESUME_LINK=https://drive.google.com/uc?export=download&id=1dliedf8RoogNBVJ2c2JzASNaknMjjHE_
# https://drive.google.com/file/d/1dliedf8RoogNBVJ2c2JzASNaknMjjHE_/view?usp=sharing